<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client League of Legends</title>
    <link rel="stylesheet" href="styles/estilo.css">
    <link rel="stylesheet" href="styles/lado-direito.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div id="container">
        <div class="help">
            <span>?</span>
            <div class="mensagem"></div>
        </div>
        <div id="login-container">
                <img class="logo" src='assets/img/logo.jpg' alt="logo">
                <h1>Fazer login</h1>
                <div class="campos-form">
                    <input type="text" id="usuario" placeholder="NOME DE USUÁRIO">
                    <input type="text" id="senha" placeholder="SENHA">
                </div>
                <div class="redes-sociais">
                    <div class="facebook rede">
                        <img class="social" src="assets/img/facebook.png" alt="">
                    </div>
                    <div class="google rede">
                        <img class="social" src="assets/img/google.png" alt="">
                    </div>
                    <div class="apple rede">
                        <img class="social" src="assets/img/apple.png" alt="">
                    </div>
                </div>
                <div class="salvar">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <span class="check"></span>
                    <label class="checkbox" for="check">Manter login</label>
                </div>
                <div class="prosseguir">
                    <img class="seta" src="assets/img/seta.png" alt="prosseguir">
                </div>
                <div class="opcoes">
                    <a href="#">NÃO CONSEGUE INICIAR SESSÃO</a>
                    <a href="#">CRIAR CONTA</a>
                </div>
            </div>
        <div id="imagem-container"></div>
    </div>
</body>
</html>